---
# rhel_7_informe_reforzamiento:    
#   - "Title"
#   - "\tInstall AIDE"
#   - "Rule"
#   - "xccdf_org.ssgproject.content_rule_package_aide_installed"
#   - "Ident"
#   - "\tCCE-27096-7"
#   - "Result"
#   - "\tfail"
#   - ""
#   - "Title"
#   - "\tBuild and Test AIDE Database"
#   - "Rule"
#   - "xccdf_org.ssgproject.content_rule_aide_build_database"
#   - "Ident"
#   - "\tCCE-27220-3"
#   - "Result"
#   - "\tfail"
#   - ""
#   - "Title"
#   - "\tConfigure Periodic Execution of AIDE"
#   - "Rule"
#   - "xccdf_org.ssgproject.content_rule_aide_periodic_cron_checking"
#   - "Ident"
#   - "\tCCE-26952-2"
#   - "Result"
#   - "\tfail"
#   - ""
#   - "Title"
#   - "\tEnsure /dev/shm is configured"
#   - "Rule"
#   - "xccdf_org.ssgproject.content_rule_partition_for_dev_shm"
#   - "Ident"
#   - "\tCCE-86281-3"
#   - "Result"
#   - "\tpass"
#   - ""
#   - "Title"
#   - "\tEnsure /tmp Located On Separate Partition"
#   - "Rule"
#   - "xccdf_org.ssgproject.content_rule_partition_for_tmp"
#   - "Ident"
#   - "\tCCE-82053-0"
#   - "Result"
#   - "\tfail"

