---
#Uninstall rsync Package
- name: Ensure rsync is removed
  package:
    name: rsync
    state: absent
  tags:
  - CCE-86334-0
  - disable_strategy
  - low_complexity
  - low_disruption
  - medium_severity
  - no_reboot_needed
  - package_rsync_removed